{
  "name": "react-ctrl-book",
  "version": "1.0.0",
  "description": "Social network for readers",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovidiumihaibelciug/react-ctrl-book.git"
  },
  "author": "Belciug Ovidiu-Mihai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovidiumihaibelciug/react-ctrl-book/issues"
  },
  "homepage": "https://github.com/ovidiumihaibelciug/react-ctrl-book#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
